// ************************** Indicateurs et Paramètres ************************** //

SMA100 = Average[100](close)
SMA200 = Average[200](close)
alignedPeriod = 10
VolMini = 10000
authorizedDistance = 0.03






// ***************** Conditions - Point d’entré ***************** //

// Bougie > sma100 :
C1 = Close CROSSES OVER SMA100


// Cloture de la bougie :
C2 = Close = SMA100


// Bas de la bougie :
C3 = Low[0] = SMA100


// Prix proche et supérieur à SMA100 (3% ou moins) :
C4 = 0
FOR i = 0 TO 1 DO
smaCloseDistance = abs((Close[i] - SMA100) / SMA100)
smaLowDistance = abs((Low[i] - SMA100) / SMA100)
IF (smaCloseDistance <= authorizedDistance and Low[i] > SMA100) OR (smaLowDistance <= authorizedDistance and Low[i] > SMA100)THEN
C4 = 1
BREAK
ENDIF
NEXT


// Condition qui regroupe les conditions des points d'entrés :
C5 = C1 or C2 or C3 or C4






// ************************** Conditions - Tendance de fond ************************** //

// sma100 > sma200 :
C6 = SMA100 > SMA200


// sma100 haussière :
C7 = SMA100[0] >= SMA100[1] and SMA100[1] >= SMA100[2] and SMA100[2] >= SMA100[3] and SMA100[3] >= SMA100[4] and SMA100[4] >= SMA100[5]


// Volume minimum :
C8 = VOLUME >= VolMini


// Alignement haussier des SMA :
C9 = 1
FOR i = 0 TO alignedPeriod DO
IF NOT (SMA100[i] > SMA200[i]) THEN
C9 = 0
BREAK
ENDIF
i = i+1
NEXT


// Condition qui regroupe les conditions de la tendance de fond :
C10 = C6 and C7 and C8 and C9






// ************************** Conditions du Screener ************************** //
SCREENER [C5 and C10]
