// ************************** Indicateurs et Paramètres ************************** //

SMA100 = Average[100](close)
SMA200 = Average[200](close)
alignedPeriod = 10
VolMini = 10000
authorizedDistance = 0.02






// ***************** Conditions - Point d’entré ***************** //

// Clôture de la dernière bougie croise à la hausse sma100 :
C1 = Close CROSSES OVER SMA100


// Clôture de la bougie :
C2 = Close = SMA100


// Bas de la dernière bougie égal ou croise sma100 :
C3 = Low[0] = SMA100 or Low[0] CROSSES OVER SMA100


// Prix proche (3% ou moins) et supérieur à SMA100 :
C4 = 0
FOR i = 0 TO 1 DO
smaCloseDistance = abs((Close[i] - SMA100) / SMA100)
smaLowDistance = abs((Low[i] - SMA100) / SMA100)
IF (smaCloseDistance <= authorizedDistance and Low[i] > SMA100) OR (smaLowDistance <= authorizedDistance and Low[i] > SMA100)THEN
C4 = 1
BREAK
ENDIF
NEXT


// Dernière bougie haussière :
C5 = Close > Open


// Condition qui regroupe les conditions des points d'entrés :
C6 = (C1 or C2 or C3 or C4) and C5






// ************************** Conditions - Tendance de fond ************************** //

// sma100 > sma200 :
C7 = SMA100 > SMA200


// sma100 haussière :
C8 = SMA100[0] >= SMA100[1] and SMA100[1] >= SMA100[2] and SMA100[2] >= SMA100[3] and SMA100[3] >= SMA100[4] and SMA100[4] >= SMA100[5]


// Volume de transaction minimum :
C9 = VOLUME >= VolMini


// Alignement haussier des sma100 et sma200 :
C10 = 1
FOR i = 0 TO alignedPeriod DO
IF NOT (SMA100[i] > SMA200[i]) THEN
C10 = 0
BREAK
ENDIF
i = i+1
NEXT


// Condition qui regroupe les conditions de la tendance de fond :
C11 = C7 and C8 and C9 and C10






// ************************** Conditions du Screener ************************** //
SCREENER [C6 and C11]
